buildscript {
    ext.kotlinVersion = '2.1.10'
    ext.navigationVersion = '2.8.9'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 35
    compileSdkVersion = 35

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.6.1'
    androidXTestExtKotlinRunnerVersion = '1.2.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.7.0'
    archLifecycleVersion = '2.8.7'
    coroutinesVersion = '1.10.1'
    cardVersion = '1.0.0'
    espressoVersion = '3.6.1'
    fragmentKtxVersion = '1.8.6'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.12.0'
    recyclerViewVersion = '1.4.0'
    robolectricVersion = '4.14.1'
    roomVersion = '2.6.1'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
}
